TICKER=MXSE.TQBR.SIBN
DATABASE_USER=remote
DATABASE_PASSWORD=Dasert123!!!@remote
DATABASE_HOST=192.168.31.132
DATABASE_NAME=data
SECOND_DATABASE_USER=remote
SECOND_DATABASE_PASSWORD=Dasert123!!!@remote
SECOND_DATABASE_HOST=192.168.31.131
SECOND_DATABASE_NAME=data
DOMAIN=passport
LOGIN=pravilinasa@gmail.com
PASSCODE=boxbyn-fovQu5-qowgyf
